---

galaxy_info:
  author: Piotr Piwowarski <pipiwowa@cisco.com>
  description: Allow user to configure pre defined policies in Cisco SD-WAN
  license: GPL-3.0-or-later
  min_ansible_version: "2.16.6"

  galaxy_tags:
    - cisco
    - sdwan
    - catalystwan
    - networking

dependencies: []
